is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POC_Web_API_With_AWS_Secret_Manager
build_property.RootNamespace = POC_Web_API_With_AWS_Secret_Manager
build_property.ProjectDir = C:\Users\hm.paing\source\repos\POC_Web_API_With_AWS_Secret_Manager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hm.paing\source\repos\POC_Web_API_With_AWS_Secret_Manager
build_property._RazorSourceGeneratorDebug = 
